@import ../../sass/variables

.account
    background: #000
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    position: relative
    &__bottombtnbox
        width: 100%
        display: flex
        align-items: center
        justify-content: space-evenly
    &__exitbtn
        cursor: pointer
        transition: all 0.3s
        &:hover
            color: $COLORACCENT
            transition: all 0.3s
            text-shadow: 0 0 25px $COLORACCENT
    &__delbox
        width: 100%
        height: 10rem
        background: #000
        border-radius: 7px
        box-shadow: 0 0 3rem $COLORACCENT
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 1rem
        &__btn
            width: 100%
            height: 5rem
            display: flex
            justify-content: space-around
            align-items: center
            h4
                cursor: pointer
                transition: all 0.3s
                &:hover
                    color: $COLORACCENT
                    transition: all 0.3s
                    text-shadow: 0 0 20px $COLORWHITE