@import ../../../sass/variables
    
.logincontainer
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    &__infobar
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        button
            width: max-content
            background: none
            padding: 0rem 0.5rem
        &__update
            width: clamp(35rem, 40vw, 50rem)
    &__enterbtn
        cursor: pointer
        transition: all 0.3s
        &:hover
            color: $COLORWHITE
            text-shadow: 0 0 5rem $COLORACCENT


.inputbox
    width: 100%
    position: relative
    label
        position: absolute
        top: 12px
        left: 0
        z-index: 0
        transition: all 0.2s
    input
        &:focus ~ label, &:valid ~ label 
            top: -8px 
            transition: all 0.2s

    



    

    
