@import ../../sass/variables
    
.headercontainer
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    @media (max-width: 700px)
        justify-content: center
    &__linkbox
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        gap: 2rem
    &__logobox
        width: 27rem
        height: 100%
    &__logo
        width: 100%
        height: 100%
    &__linkitem
        padding: 2px
        transition: all 0.2s
        &:hover
            background: #000000
            transition: all 0.2s
        

        
