.logincomponent
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    backdrop-filter: blur(7px)
    z-index: 10
    animation: blur 0.7s ease-in-out
    display: flex
    justify-content: center
    align-items: center

    
    &__close
        position: absolute
        right: 0.5rem
        top: 0.5rem
        width: 1.5rem
        height: 1.5rem
        background: black
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
        p
            font-size: 1rem
            &:hover
                color: red

   
    &__box
        width: clamp(35rem, 40vw, 50rem)
        animation: opacity 0.7s ease-in-out
        opacity: 1
        border-radius: 0.7rem
        box-shadow: 1rem 1rem 2rem black
        padding: clamp(1rem, 1vw, 3rem)
        position: relative
    &__login
        width: 100%
        height: 23rem
    &__registration
        width: 100%
    form
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 0.3rem
        h1
            margin-bottom: 1rem
        label
            width: 100%
            justify-self: left
            p
                text-align: left


    input
        width: 100%
        height: 3rem
        border: none
        border-bottom: 1px solid #636363f5
        outline: none
        margin-top: 0.5rem
        margin-bottom: 0.3rem
        border-radius: 0.2rem
        background: none
        padding: 0.5rem
        font-size: 1.5rem
        color: white
        z-index: 1
        &:focus
            border-bottom: 1px solid white
        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus,
        &:-webkit-autofill:active 
            text-decoration-color: white
            transition: background-color 5000s ease-in-out 0s
            -webkit-text-fill-color: #ffffff
        
 
    &__submit
        width: 10rem
        height: 3rem
        padding: 0
        font-weight: 100
        background: none
        border-radius: 0.5rem
        font-size: 1.5rem
        margin: 1rem

.inputbox
    width: 100%
    position: relative
    label
        position: absolute
        top: 12px
        left: 0
        z-index: 0
        transition: all 0.2s
    input
        &:focus ~ label, &:valid ~ label 
            top: -8px 
            transition: all 0.2s




@keyframes blur
    0%
        backdrop-filter: blur(0px)
    50%
        backdrop-filter: blur(0px)
    100%
        backdrop-filter: blur(7px)

@keyframes opacity
    0%
       opacity: 0
    50%
        opacity: 0
    100%
        opacity: 1
