@import ../../sass/variables
.checkbox
    width: 10rem
    gap: 1rem
    &__summary
        width: 100%
        display: flex
        justify-content: center
        background: $COLORACCENT
        color: $COLORTEXT
        cursor: pointer
        border-radius: 7px
        transition: all 0.2s
        &:hover
            background: $COLORTEXT
            transition: all 0.2s

        h4
            color: $COLORMAIN
            margin: 0
    &__select
        background: #000
        display: block
        position: relative
    &__box
        position: absolute
        z-index: 10
        width: 100%
        display: flex
        flex-direction: column
        input
            display: none
        label
            width: 100%
            padding: 15px
            font-size: 1.2rem
            color: $COLORTEXT
            font-weight: 400
            text-align: center
            cursor: pointer
            &:hover
                color: $COLORACCENT
                transition: all 0.2s
    &__item
        width: 100%
        height: 2.7rem
        cursor: pointer
        padding: 5px
        margin-top: 5px
        border: 1px solid $COLORTEXT
        border-radius: 15px
        background: $COLORMAIN
        text-align: center
        transition: all 0.2s
        &:hover
            background: #000
            color: $COLORACCENT
            transition: all 0.2s
            label
                color: $COLORACCENT

                

