
@import ../../sass/variables

.itemmovies
    margin: 0 auto
    width: 13rem
    height: 100%
    gap: 2rem
    margin-bottom: 2rem
    text-align: left
    transition: all 0.2s
    padding: 0rem 0.5rem 
    cursor: pointer
    @media (max-width: 720px)
        height: 70%
        text-align: center
        
    &:hover
        transition: all 0.2s
        scale: 1.05 
        background: #00000034
        border-radius: 7px
    span
        color: $COLORACCENT    
        margin-left: 5.5rem     
