@import ../../../sass/variables

.favorites
    width: 100%
    height: 100%
    padding: 1rem
    border-radius: 7px
    display: flex
    flex-direction: column
    // justify-content: space-between
    align-items: flex-start
    &__itembox
        width: 100%
        height: 100%
        overflow: auto
        scrollbar: 0px 
        padding: 5px
        box-shadow: 0px 0px 10px black
        border-radius: 10px
        
        @media (max-width: 700px)
            width: 100%
            height: 70rem
    &__itembox::-webkit-scrollbar
            width: 3px
    &__itembox::-webkit-scrollbar-thumb
            width: 3px
            background: $COLORACCENT


    &__item
        width: 100%
        height: max-content
        display: flex
        margin-bottom: 1rem
        border: 1px solid $COLORTEXT
        border-radius: 7px
        align-items: center
        padding-left: 0.5rem
        background: #00000060
        transition: background 0.2s
        &:hover
            background: #000000
            transition: background 0.2s
            
    &__poster
        width: 12rem
        padding-top: 0.5rem
    &__info
        width: 100%
        height: 100%
        text-align: left
        padding: 0.5rem
        span
            color: $COLORACCENT
    &__delitem
        cursor: pointer
        &:hover
            h3
                color: $COLORACCENT
    &__header
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center    
    
