@import ../../sass/variables
    
.linkitem
    display: flex
    padding: 5px
    justify-content: "center"
    align-items: center
    gap: 1rem
    transition: all 0.2s
    position: relative
    &:hover
        background: #0000003d
        border-radius: 20px
        transition: all 0.2s
    h3
        margin: 0
        padding: 0
    &__navlike
        position: relative
        
    &__favorcount
        width: 2.2rem
        height: 2.2rem
        border-radius: 50%
        position: absolute
        border: 2px solid $COLORACCENT
        background: $COLORMAIN
        right: 0px
        top: 0px
        font-family:  Helvetica
        justify-content: center
        display: flex
        align-items: center
