@import ../sass/variables


.app
    // width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    text-align: center
    justify-content: space-between
    
.header
    width: 100%
    height: max-content
    padding: 1rem

.footer
    width: 100%
    min-height: 5rem
    max-height: max-content
    padding: 1rem
    
.main
    width: 100%
    height: 85vh
    display: flex
    justify-content: space-between
    position: relative
    @media (max-width: 700px)
        flex-direction: column
        height: max-content

.sidebar
    width: 20%
    height: 100%
    padding: 1rem
    background: #0000001e
    border-radius: 7px
    @media (max-width: 700px)
        width: 100%
        overflow: hidden
        height: max-content
        transition: 0.2s all
.sidebar-hidden
    @media (max-width: 700px)
        height: 0rem
        transition: 0.2s all
        padding: 0rem
    &__btn 
        display: none
        @media (max-width: 700px)
            display: block
            width: 100%
            cursor: pointer
            margin-top: 1rem
            height: 2.5rem
            transition: 0.2s all
            span
                font-size: 1.2rem
                color: $COLORACCENT
            h2
                text-align: center



.startview
    width: 57%
    height: 100%
    padding: 1rem
    @media (max-width: 700px)
        width: auto
        height: auto
.sidebarrightbox
    width: 20%
    height: 100%
    background: #0000001e
    border-radius: 7px
    padding: 1rem
    overflow: hidden
    @media (max-width: 700px)
        width: 100%
        height: max-content


